<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blooming beauty</title>
    <link rel="stylesheet" href="../css/general.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="../favicon_io/site.webmanifest" />
    <script src="../js/" defer></script>
  </head>
  <body>
    <header>
      <h2>For anyone looking to</h2>
      <h1>Bloom in Beauty</h1>
      <p>
        Welcome to our ethical and recycleable beauty universe! Learn more about
        your new favorite products and purchase them too, without feeling bad.
        Read costumer reviews and join our membership for costumized deals to
        your needs.
      </p>
      <img src="/img/indeximg.webp" alt="Closeup of daycream" />
      <a href="">See what we have to offer</a>
    </header>
    <main>
      <section>
        <h1>Go to categories</h1>
        <div id="category-card">
          <img src="" alt="" />
          <h2></h2>
          <p></p>
          <a href="">See products</a>
        </div>
      </section>
      <section>
        <h1>Explore our universe</h1>
        <div class="article-card">
          <img src="/img/oilimg.webp" alt="Castor oil in glass pipette" />
          <h1>Tips & Tricks</h1>
          <p>Why castor oil is so popular in beauty</p>
          <a href="">Read more</a>
        </div>
        <div class="article-card">
          <img
            src="/img/skincareimg.webp"
            alt="Woman applying skincare while looking in the mirror and smiling at herself"
          />
          <h1>Get to know your skintype</h1>
          <p>
            Take our test and find out what products suits your skin the best
          </p>
          <a href="">Take quiz</a>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
